# Create on 2024-01-31T11:20:06+07:00
# Katenary command line: katenary convert -c docker-compose.yml -o ./charts
apiVersion: v2
appVersion: 0.0.1
description: A helm chart for compose
name: compose
type: application
version: 0.1.0
